# nowpt

./: .gitignore  Procfile  README.md  branck.txt  build.gradle  feature.txt  package-lock.json  package.json  pom.xml  settings.gradle
frontend/my-app/: package-lock.json
frontend/my-app/public/: index.html
frontend/my-app/src/: App.js
frontend/my-app/src/component/: HeaderComponent.js  MainComponent.js
frontend/my-app/src/router/: Router.js
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/config/: webpack.config.js
src/main/frontend/public/: index.html  memo.txt
src/main/frontend/src/: App.js  App.tsx  global.d.ts  index.css  index.js  index.tsx  setupProxy.js
src/main/frontend/src/actions/: authActions.js
src/main/frontend/src/api/: AdminApi.js  AdminApi.ts  Api.js  Api.ts  CalendarApi.js  CalendarApi.ts  CommentApi.ts  ImageApi.ts  JwtDecode.ts  KaKaoUrl.js  KakaoRedirectHandler.js  Memo.ts  NoticeApi.js  NoticeApi.ts  NotificationApi.ts  Oauth.js  Oauth.tsx  OauthLoginUrl.js  OauthLoginUrl.ts  OauthNaver.js  ProductApi.js  ProductApi.ts  ReservationApi.js  ReservationApi.ts  ScheduleApi.ts  friendApi.js  friendApi.ts
src/main/frontend/src/chat/: Chat.js
src/main/frontend/src/component/: ChatModal.js  ConfirmComponent.js  CreateReadChat.js  DetailLoadingComponent.tsx  ErrorComponent.tsx  HeaderComponent.js  HomeComponent.js  Input.js  Input.tsx  IsExpiredComponent.tsx  JoinButton.js  JoinButton.tsx  KakaoLogin.js  LoadingComponent.tsx  LoadingDotComponent.tsx  LoginComponent.js  LoginWaitComponent.tsx  MainComponent.js  ProductComponent.js  ProfileComponent.js  ProfileComponent.tsx  TestComponent.js  style.js
src/main/frontend/src/component/BottomSheet/: Base.tsx  BottomSheet.tsx  BottomSheetOption.ts  Content.tsx  Header.tsx  useBottomSheet.ts
src/main/frontend/src/component/items/: JoinButton.js
src/main/frontend/src/db/: MeetingRoomData.json  holiday.json  test.json
src/main/frontend/src/hooks/: JSInterface.ts  useBottomSheet.ts  useConfirm.ts  useCustomQueryClient.ts
src/main/frontend/src/model/: CalendarApiModel.ts  CommentApiModel.ts  Common.ts  FriendApiModel.ts  LoginApiModel.ts  NoticeApiModel.ts  NotificationApiModel.ts  model.ts
src/main/frontend/src/pages/: CalculatorComponent.js  HomeComponent.js  HomeComponent.tsx  JoinComponent.tsx  LoadingComponent.js  LoadingComponent.tsx  LoginComponent.js  LoginPage.tsx  MainComponent.js  MainComponent.tsx  MyPageComponent.js  TestComponent.js  TestComponent.tsx  TestPage.js  TestPage.tsx
src/main/frontend/src/pages/Scroll/: Item.js  Item.tsx  Loader.js  Loader.tsx  ScrollComponent.js  ScrollComponent.tsx
src/main/frontend/src/pages/admin/: AdminMainPage.tsx
src/main/frontend/src/pages/auth/: EmailComponent.tsx  ImageUploadTestPage.tsx  LoginPage.tsx  MailPage.tsx  RegisterPage.tsx  RegisterPasswordComponent.tsx
src/main/frontend/src/pages/calendar/: CalendarBottomMenu.js  CalendarBottomSpan.js  CalendarComponent.js  CalendarDayDetailComponent.js  CalendarDetailComponent.js  CalendarDotsContent.js  CalendarHeaderBannerComponent.js  CalendarMyPage.js  CalendarPage.js  CalendarPage.tsx  CalendarTitleContent.js  cal.css  calendarRecordNewOrFix.js
src/main/frontend/src/pages/chart/: ChartMain.tsx  MyChart.tsx
src/main/frontend/src/pages/meetingRoom/: MeetingListComponent.js  MeetingListComponent.tsx  MeetingPage.js  MeetingPage.tsx  MeetingReservationComponent.js  MeetingReservationComponent.tsx  MeetingUpdateComponent.js  MeetingUpdateComponent.tsx
src/main/frontend/src/pages/memo/: MemoAddComponent.tsx  MemoCheckBoxComponent.tsx  MemoEmptyWrap.tsx  MemoItemComponent.tsx  MemoItemLoadingComponent.tsx  MemoPage.tsx  MemoSearchComponent.tsx
src/main/frontend/src/pages/notice/: NoticeInsertComponent.js  NoticeInsertComponent.tsx  NoticePage.js  NoticePage.tsx  NoticePagingComponent.js  NoticePagingComponent.tsx  NoticeUpdateComponent.js  NoticeUpdateComponent.tsx
src/main/frontend/src/pages/product/: ProductCom.js  ProductComponent.js  ProductComponent.tsx  ProductDetailComponent.js  ProductDetailComponent.tsx  ProductLikeComponent.js  ProductLikePage.js  ProductLikePage.tsx  ProductPage.js  ProductPage.tsx  searchPage.js  searchPage.tsx  trainData.json
src/main/frontend/src/pages/socket/: Chat.js
src/main/frontend/src/pages/weather/: weatherTestPage.tsx
src/main/frontend/src/reducers/: rootReducer.js
src/main/frontend/src/redux/modules/: chat.js  chat_fail.js  sock.js
src/main/frontend/src/redux/slice/: bottomSheetSlice.ts  calendarSlice.ts  confirmSlice.ts  countSlice.js  countSlice.ts  friendSlice.js  friendSlice.ts  mapSlice.ts  memoSlice.ts  productSlice.js  productSlice.ts  userSlice.js  userSlice.ts
src/main/frontend/src/redux/store/: store.js  store.ts
src/main/frontend/src/router/: PrivateRoute.js  PrivateRoute.tsx  Router.js  Router.tsx
src/main/frontend/src/services/: ApiErrorHandle.js  ApiErrorHandle.ts  LoginCheckGoMyPage.js  UserEtt.js  UserEtt.ts  emailValidate.js  formattingDay.ts  imgHelper.ts  isAuth.js  isId.js  jsInterface.js  remocon.js  remocon.ts  testScript.js  testScript.ts  validate.js  validate.ts
src/main/frontend/src/services/authService/: IsId.ts  Role.ts
src/main/frontend/src/services/kakaomap/: Kakaomap.js  Kakaomap.tsx  markerdata.js  markerdata.ts
src/main/frontend/src/styles/: style.css  style.js
src/main/frontend/src/styles/calendarCss/: BottomMenuStyle.css  cal.css  cal.module.css  friend.css
src/main/frontend/src/styles/css/: chat.css  (+1 more)
src/main/frontend/src/types/: Profile.ts
src/main/resources/: application-prod.yml  banner.txt  mybatis-config.xml
src/main/resources/Wallet_sbddr3/: cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
src/main/resources/Wallet_sbddr3_2/: README  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora
src/main/resources/mapper/: MemberMapper.xml  Reservation.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/mvc/: main.html
(+483 files in other folders)
