sbddr3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa8594d6820a7_sbddr3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sbddr3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa8594d6820a7_sbddr3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sbddr3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa8594d6820a7_sbddr3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sbddr3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa8594d6820a7_sbddr3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sbddr3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa8594d6820a7_sbddr3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



